{
	"Grid": {
		"scope": "html",
		"prefix": "b-picture",
		"body": [
			"<picture>",
			"<source class=\"lazy\" data-srcset=\"img/$1@2x.webp 2x, img/$1.webp 1x\" type=\"image/webp\" media=\"(min-width: 768px)\">",
			"<source class=\"lazy\" data-srcset=\"img/$1@2x.jpg 2x, img/$1.jpg 1x\" media=\"(min-width: 768px)\">",
			"<source class=\"lazy\" data-srcset=\"img/$1-mobile@2x.webp 2x, img/$1-mobile.webp 1x\" type=\"image/webp\">",
			"<source class=\"lazy\" data-srcset=\"img/$1-mobile@2x.jpg 2x, img/$1-mobile.jpg 1x\">",
			"<img class=\"lazy\" src=\"data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==\" data-src=\"img/$1@2x.jpg\" data-srcset=\"img/$1@2x.jpg 2x\" alt=\"\">",
			"</picture>",
			"<noscript>",
			"<picture>",
			"<source srcset=\"img/$1@2x.webp 2x, img/$1.webp 1x\" type=\"image/webp\" media=\"(min-width: 768px)\">",
			"<source srcset=\"img/$1@2x.jpg 2x, img/$1.jpg 1x\" media=\"(min-width: 768px)\">",
			"<source srcset=\"img/$1-mobile@2x.webp 2x, img/$1-mobile.webp 1x\" type=\"image/webp\">",
			"<source srcset=\"img/$1-mobile@2x.jpg 2x, img/$1-mobile.jpg 1x\">",
			"<img src=\"img/$1.jpg\" srcset=\"img/$1@2x.jpg 2x\" alt=\"\">",
			"</picture>",
			"</noscript>"
		],
		"description": "Picture"
	}
}