{
	"Tabs": {
		"scope": "html",
		"prefix": "b-tabs",
		"body": [
			"<ul class=\"nav nav-tabs\" id=\"myTab\" role=\"tablist\">",
			"<li class=\"nav-item\"><a class=\"nav-link active\" id=\"home-tab\" data-toggle=\"tab\" href=\"#home\" role=\"tab\" aria-controls=\"home\" aria-selected=\"true\">Home</a></li>",
			"<li class=\"nav-item\"><a class=\"nav-link\" id=\"profile-tab\" data-toggle=\"tab\" href=\"#profile\" role=\"tab\" aria-controls=\"profile\" aria-selected=\"false\">Profile</a></li>",
			"</ul>",
			"<div class=\"tab-content\" id=\"myTabContent\">",
			"<div class=\"tab-pane fade show active\" id=\"home\" role=\"tabpanel\" aria-labelledby=\"home-tab\">Home text</div>",
			"<div class=\"tab-pane fade\" id=\"profile\" role=\"tabpanel\" aria-labelledby=\"profile-tab\">Profile text</div>",
			"</div>"
		],
		"description": "Bootstrap tabs"
	}
}